# TpFinalXamarin

./: README.md
XF.LocalDB/XF.LocalDB/: App.xaml.cs  MainPage.xaml.cs  XF.LocalDB.csproj
XF.LocalDB/XF.LocalDB.Android/Properties/: AndroidManifest.xml
XF.LocalDB/XF.LocalDB/AlunoViewModels/: MercadoriaViewModel.cs
XF.LocalDB/XF.LocalDB/Model/: Mercadoria.cs
XF.LocalDB/XF.LocalDB/View/Aluno/: DemoGPS.xaml  DemoGPS.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NovaMercadoriaView.xaml  NovaMercadoriaView.xaml.cs
